<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet" />
     
    <style>
      body {
  background-color: #D6DADD;
  font-family: "graduate", sans-serif;
  color: black;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

.navbar {
  background-color: #63636656;
  padding: 5px;
  transition: top 0.5s ease-in-out;
  border-bottom: 1px solid black;
  border-radius: 4px;
}
.navbar-brand img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.navbar-brand {
  font-size: 20px;
}


.txt-link {
  position: relative;
  text-decoration: none;
  color: #000; /* sesuaikan warna sesuai kebutuhan */
}

/* Membuat garis bawah dengan pseudo-element */
.txt-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px; /* ketebalan garis */
  background-color: #000; /* sesuaikan warna garis */
  transform: scaleX(0); /* mulai dalam keadaan tidak terlihat */
  transform-origin: bottom left;
  transition: transform 0.3s ease-in-out;
}

/* Efek hover untuk menampilkan garis bawah */
.txt-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom right;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
  margin: 0 10px;
  position: relative;
  display: inline-block;
  padding: 5px 0;
  transition: none;
}

.navbar-dark .navbar-nav .nav-link::after {
  content: attr(data-text);
  position: absolute;
  font-weight: bold;
  font-family: "Graduate", sans-serif;
  top: 5px;
  right: 0;
  width: 0;
  overflow: hidden;
  color: black;
  white-space: nowrap;
  transition: width 0.5s ease;
  pointer-events: none;
  direction: rtl;
}

.navbar-dark .navbar-nav .nav-link:hover {
  opacity: 1;
}

.navbar-dark .navbar-nav .nav-link:hover::after {
  width: 100%;
}

.search-container {
  position: relative;
  display: inline-block;
  margin-left: 15px;
}

.search-icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 25px;
  transition: all 0.3s ease;
}

.search-bar {
  position: absolute;
  top: 50%;
  right: 120%;
  transform: translateY(-50%) translateX(20px);
  width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.search-container:hover .search-bar {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%) translateX(0);
}

@media (max-width: 768px) {
  .search-container {
    position: static;
    margin-left: 0;
    width: 100%;
    order: 3;
    margin-top: 10px;
  }

  .search-bar {
    position: absolute;
    left: 0;
    right: auto;
    top: 100%;
    width: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .search-container:hover .search-bar,
  .search-container:focus-within .search-bar {
    transform: translateX(0);
  }
}

.search-bar input {
  width: 100%;
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.image-section img {
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 0.9rem;
  }

  .navbar-brand img {
    height: 2rem;
    width: 2rem;
  }

  .footer .row {
    flex-direction: column;
    text-align: center;
  }

  .footer .col-md-6 {
    text-align: center !important;
    margin-bottom: 20px;
  }

  .footer-logo {
    align-items: center !important;
  }

  #scrollTopBtn {
    /* right: 500px; */
    bottom: 50px;
    width: 40px !important;
    height: 40px !important;
    justify-content: center;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
  }

  .bi-arrow-up {
    font-size: 1.5rem !important;
    justify-content: center;
    margin-left: 0 !important;
  }

  .navbar-nav .nav-link {
    font-size: 0.9rem;
    margin: 5px 0;
  }

  .col-md-2 img {
    border-radius: 5px;
  }
}

.footer .footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer .footer-contact {
  margin-top: 5px;
}

.footer .footer-logo img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  flex-shrink: 0;
}

#scrollTopBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border-color: black;
}

.col-md-2 img {
  height: 100%;
}

.judul-editorial {
  font-family: "Graduate", sans-serif;
  text-align: justify;
  word-spacing: -5px;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  .judul-editorial {
    text-align: start;
    font-size: 1rem;
    word-spacing: normal;
    line-height: 1.8;
  }
}

.the-editorial .container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.the-editorial .card {
  border-radius: 0;
  border-left: none;
  border-right: none;
}

.the-editorial .card + .card {
  border-top: none;
}

.col-md-10 {
  display: flex;
  align-items: center;
}


.judul-editorial {
  font-family: arial,sans-serif;
  font-size: 20px;
  text-align: justify;
  word-spacing: -4px;
}

 .welcome-about {
        background-color: #aeaeb1;
        
      }

      footer {
        background-color: #aeaeb1;
        position: relative;
      }
      
      .shiny-text {
  color: #000000a4; /* Atur intensitas/warna sesuai keinginan */
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 60%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  display: inline-block;
  animation: shine 5s linear infinite;
}

@keyframes shine {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}

.shiny-text.disabled {
  animation: none;
}

.card-body {
  color: black;
  font-family: Arial, sans-serif;
  text-transform:capitalize;
}


    </style>

    <body>
    </head>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="home.html">
          <img src="aset/ray.jpg" alt="Logo" />
          RAY TRIFENO
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="editorail.html" data-text="EDITORIAL">EDITORIAL</a></li>
            <li class="nav-item"><a class="nav-link" href="arsip.html" data-text="ARSIP">ARSIP</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html" data-text="ABOUT">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="kirim-tulisan.html" data-text="KIRIM TULISAN">KIRIM TULISAN</a></li>
          </ul>
          <!-- Search container -->
          <div class="search-container">
            <i class="bi bi-search search-icon"></i>
            <div class="search-bar">
              <input type="text" placeholder="Search..." />
            </div>
          </div>
        </div>
      </div>
    </nav>

      <!-- welcome-about -->
<section class="welcome-about py-5">
  <div class="container py-3 mt-3">
    <h1 class="ms-md-5 fw-bold">ABOUT</h1>
    <div class="row justify-content-center">
      <div class="col-md-8 p-4">
        <p class="judul-editorial fs-md-5">
          "Selamat datang di halaman arsip kami. Di sini, Anda dapat menemukan berbagai konten terdahulu yang telah kami publikasikan. Jelajahi dan temukan informasi berharga dari waktu ke waktu."
        </p>
      </div>
    </div>
  </div>
</section>
<!-- end-welcome about -->    

<!-- story -->
<section>
  <div class="container py-3 mt-4">
    <h1 class="ms-md-5 fw-bold text-center">STORY</h1>
    <div class="row justify-content-center">
      <div class="col-md-8 p-4">
        <p class="judul-editorial fs-md-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, amet quisquam! Similique, dolores sapiente id quidem ea facilis recusandae sint doloremque nemo, fuga, quos animi quam atque saepe. Dignissimos, rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, rem veniam labore officia, ea consequuntur natus quod ducimus consectetur dignissimos nostrum harum placeat saepe, dolorem ad doloribus voluptates voluptatibus dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quas porro eius nulla cum. Eius sint sit officia aliquam quisquam in, numquam quaerat eaque similique dolores amet, illum esse ut.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- end story -->

<!-- team -->
<section class=" py-5" style="background-color: #2E2D33;">
  <div class="container text-center">
    <h1 class="fw-bold mb-4 shiny-text">TEAM</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      
      <!-- Card 1 -->
      <div class="col">
        <div class="card h-60 text-start" style="background-color: #555453;">
          <img src="aset/ray.jpg" class="card-img-top" alt="Gambar Team" style="height: 20rem;" />
          <div class="card-body">
            <h5 class="card-title">ray.trifeno</h5>
            <p class="card-text">developer web</p>
          </div>
          <!-- Mengatur jarak ikon (gap-2) dan ukuran icon (font-size:30px) -->
          <div class="d-flex justify-content-center gap-4 mb-3">
            <!-- Instagram -->
            <a href="https://instagram.com" target="_blank" class="text-dark" style="font-size: 25px; padding: 4px 9px 4px; background-color: rgb(0, 0, 0); border-radius: 5px;">
              <i class="bi bi-instagram" style="background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
              -webkit-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
              display: inline-block;"></i>  
            </a>
            <!-- Gmail -->
            <a href="mailto:raysurualing@gmail.com" class="text-dark" style="width: 40px; height: 40px;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" style="width:100%; height:100%;">
                <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path>
                <path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path>
                <polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon>
                <path fill="#c62828" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"></path>
                <path fill="#fbc02d" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"></path>
              </svg>
            </a>
            <!-- WhatsApp -->
            <a href="whatsapp://send?phone=+6283155921792" class="text-dark" style="font-size:30px;">
              <i class="bi bi-whatsapp" style="color: #25D366;" ></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 2 (contoh, data dapat diubah sesuai kebutuhan) -->
      <div class="col">
        <div class="card h-60 text-start" style="background-color: #555453;">
          <img src="aset/ray.jpg" class="card-img-top" alt="Gambar Team" style="height: 20rem;" />
          <div class="card-body">
            <h5 class="card-title">ray.trifeno</h5>
            <p class="card-text">developer web</p>
          </div>
          <div class="d-flex justify-content-center gap-4 mb-3">
            <a href="https://instagram.com" target="_blank" class="text-dark" style="font-size: 25px; padding: 4px 9px 4px; background-color: rgb(0, 0, 0); border-radius: 5px;">
              <i class="bi bi-instagram" style="background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
              -webkit-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
              display: inline-block;"></i>  
            </a>
            <a href="mailto:raysurualing@gmail.com" class="text-dark" style="width: 40px; height: 40px;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" style="width:100%; height:100%;">
                <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path>
                <path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path>
                <polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon>
                <path fill="#c62828" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"></path>
                <path fill="#fbc02d" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"></path>
              </svg>
            </a>
            <a href="whatsapp://send?phone=+6283155921792" class="text-dark" style="font-size:30px;">
              <i class="bi bi-whatsapp" style="color: #25D366;"></i>
            </a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col">
        <div class="card h-60 text-start" style="background-color: #555453;">
          <img src="aset/ray.jpg" class="card-img-top" alt="Gambar Team" style="height: 20rem;" />
          <div class="card-body">
            <h5 class="card-title">ray.trifeno</h5>
            <p class="card-text">developer web</p>
          </div>
          <div class="d-flex justify-content-center gap-4 mb-3">
            <a href="https://instagram.com" target="_blank" class="text-dark" style="font-size: 25px; padding: 4px 9px 4px; background-color: rgb(0, 0, 0); border-radius: 5px;">
              <i class="bi bi-instagram" style="background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
              -webkit-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
              display: inline-block;"></i>  
            </a>
            <a href="mailto:raysurualing@gmail.com" class="text-dark" style="width: 40px; height: 40px;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" style="width:100%; height:100%;">
                <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path>
                <path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path>
                <polygon fill="#e53935" points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon>
                <path fill="#c62828" d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z"></path>
                <path fill="#fbc02d" d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z"></path>
              </svg>
            </a>
            <a href="whatsapp://send?phone=+6283155921792" class="text-dark" style="font-size:30px;">
              <i class="bi bi-whatsapp" style="color: #25D366;"></i>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- end team -->

<!-- thanks -->
<section>
  <div class="container py-3 mt-4">
    <h1 class="ms-md-5 fw-bold text-center">THANK YOU</h1>
    <div class="row justify-content-center">
      <div class="col-md-8 p-4">
        <p class="judul-editorial fs-md-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, amet quisquam! Similique, dolores sapiente id quidem ea facilis recusandae sint doloremque nemo, fuga, quos animi quam atque saepe. Dignissimos, rem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, rem veniam labore officia, ea consequuntur natus quod ducimus consectetur dignissimos nostrum harum placeat saepe, dolorem ad doloribus voluptates voluptatibus dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quas porro eius nulla cum. Eius sint sit officia aliquam quisquam in, numquam quaerat eaque similique dolores amet, illum esse ut.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- end thanks -->



    
    <!-- Footer -->
    <footer class="footer py-4 text-center">
      <div class="container">
        <div class="row align-items-center">
          <!-- Bagian Kiri: Logo dan Informasi Kontak -->
          <div class="col-md-6 text-start">
            <div class="footer-logo">
              <a class="navbar-brand" href="home.html"
                ><img src="aset/ray.jpg" alt="Logo" />
                RAY TRIFENO
              </a>
            </div>
            <div class="footer-contact">
              <p class="mb-1">Email: <a href="mailto:raysurualing@gmail.com" class="text-black">raysurualing@gmail.com</a></p>
              <p>Contact: <a href="tel:+6283155921792" class="text-black">+6283155921792</a></p>
            </div>
          </div>

          <!-- Bagian Kanan: Media Sosial -->
          <div class="col-md-6 text-end fs-1">
            <a href="https://www.youtube.com" target="_blank" class="me-3 text-dark"><i class="bi bi-youtube"></i></a>
            <a href="whatsapp://send?phone=+6283155921792" class="me-3 text-dark"><i class="bi bi-whatsapp"></i></a>
            <a href="#" class="me-3 text-dark"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/ray.trifeno/" target="_blank" class="text-dark"><i class="bi bi-instagram btn-IG"></i></a>
          </div>
        </div>

        <!-- Navigasi Footer -->
        <div class="mb-3 text-start">
          <a href="editorail.html" class="txt-link text-black mx-2">EDITORIAL</a> / <a href="arsip.html" class="txt-link text-black mx-2">ARSIP</a> / <a href="about.html" class="txt-link text-black mx-2">ABOUT</a> /
          <a href="kirim-tulisan.html" class="txt-link text-black mx-2">Kirim Tulisan</a>
        </div>

        <hr class="my-3"/>
        <!-- Copyright -->
        <p class="mb-0 pt-2">© 2025 — Ray Trifeno. All Rights Reserved.</p>
      </div>

      <!-- Tombol Kembali ke Atas (Tetap di Footer) -->
      <button id="scrollTopBtn" class="btn rounded-circle ms-3 mb-5" onclick="scrollToTop()">
        <i class="bi bi-arrow-up fs-3"></i>
      </button>
    </footer>
    <!-- end footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script-about.js"></script>
  </body>
</html>
